0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 911
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:57 +0800] "GET /content-category?_=1559138156477 HTTP/1.1" 200 2342 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 1119
0:0:0:0:0:0:0:1 - - [29/May/2019:21:55:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:21:56:00 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:21:56:01 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2019:21:56:05 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:21:56:07 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2019:21:56:10 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:21:56:13 +0800] "GET /content-category?_=1559138156478 HTTP/1.1" 200 2342 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:21:56:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:21:56:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2019:21:56:14 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2019:21:57:23 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2019:21:57:29 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:21:57:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [29/May/2019:21:57:33 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:21:57:47 +0800] "POST /content/category/delete/ HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:15:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:22:15:20 +0800] "GET /content-category?_=1559139319537 HTTP/1.1" 200 2342 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:15:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:22:15:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2019:22:15:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2019:22:15:22 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-4 8
